* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: black;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  padding: 40px 0;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#navbar li {
  list-style: none;
  padding-left: 40px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 40%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 40px;
}

#navbar .active {
  right: -300px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}
#hero {
  background-image: url("./images/hero4.png  ");
  width: 100%;
  height: 90vh;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-position: top 25% right 0;
}
#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("./images/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
}
#features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#features .fe-box {
  width: 170px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px;
  font-size: 33px;
}

#features .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#features .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#features .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#product1 {
  text-align: center;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  &:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  }
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-family: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-image: url(./images/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
  padding: 10px 0;
}

#banner h2 {
  color: #fff;
}
#banner h2 span {
  color: red;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-image: url("./images/banner/b17.jpg");
  min-width: 520px;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner .banner-box span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box2 {
  background-image: url("./images/banner/b10.jpg");
  min-width: 520px;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#banner3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0, 80px;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  background-image: url("./images/banner/b7.jpg");
  width: 350px;
  height: 30vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box h2 {
  color: #e3e6f3;
  font-size: 35px;
  font-weight: 800;
}

#banner3 .upcome2 {
  background-image: url("./images/banner/b4.jpg");
}

#banner3 .upcome3 {
  background-image: url("./images/banner/b18.jpg");
}

#newsletter {
  background-image: url("./images/banner/b14.png");
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-position: 20% 30%;
  background-color: #1a1a1a;
  width: 100%;
  padding: 40px;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}
#newsletter form {
  display: flex;
  width: 60%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 60%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #088178;
  color: #e8f6ea;
  white-space: nowrap;
  height: 3.125rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .col {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-direction: column;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer.follow {
  margin-top: 30px;
}

footer.follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover {
  color: #088178;
}

.copyright {
  text-align: center;
  color: #d1e8f2;
}

/* aboutpage */
#about-header {
  flex-direction: column;
}
#about-header img {
  width: 100%;
  margin-bottom: 20px;
}
#about-header div {
  padding-left: 0px;
}
#about-app video {
  width: 100%;
}

/* 
  cartpage */
#cart-add {
  flex-direction: column;
  align-items: center;
}
#coupon {
  width: 100%;
}
#Subtotal {
  width: 100%;
  padding: 20px;
}

/* ShopPage */
#page-header {
  background-image: url("./images/banner/b1.jpg");
  height: 40vh;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 18px;
}

#page-header h2,
#page-header p {
  color: #e8f6ea;
}

#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #e8f6ea;
  font-weight: 600;
}
#pagination a i {
  font-weight: 600;
  font-size: 16px;
}

/* 
     singleimage */

#prodetail .singleProImage {
  width: 40%;
  margin-right: 50px;
}

#prodetail {
  display: flex;
  margin-top: 20px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.smallImgCol {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetail .singleProdetail {
  width: 50%;
  margin-right: 30px;
}
#prodetail .singleProdetail h4 {
  padding: 40px 0 20px 0;
}
#prodetail .singleProdetail h2 {
  font-size: 26px;
}
#prodetail .singleProdetail select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetail .singleProdetail input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetail .singleProdetail input:focus {
  outline: none;
}

#prodetail .singleProdetail button {
  background-color: #088178;
  color: #e3e6f3;
}

#prodetail .singleProdetail span {
  line-height: 25px;
}

/* 
blogging are */
#page-header.blogg-header {
  background-image: url("./images/banner/b19.jpg");
  background-size: cover;
}

#blog {
  padding: 100px 150px 100px 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 100px;
  margin-bottom: 50px;
}
#blog .blog-image {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-detail {
  width: 50%;
}
#blog .blog-detail a {
  text-decoration: none;
  font-size: 11px;
  color: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.4s;
}

#blog .blog-detail a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 8px;
  right: -60px;
}
#blog .blog-detail a:hover {
  color: #088178;
}

#blog .blog-detail a::after:hover {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-weight: 700;
  font-size: 70px;
  color: #c9cbce;
  z-index: -9;
}

/* contact page */

#page-header.contact-header {
  background-image: url("./images/banner.png");
  background-size: cover;
}

#contact-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-detail .details {
  width: 40%;
}

#contact-detail .details span,
#form-detail form span {
  font-size: 12px;
}
#contact-detail .details h2,
#form-detail form {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-detail .details h3 {
  font-size: 26px;
  padding-bottom: 16px;
}
#contact-detail .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-detail .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-detail .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-detail .details .map {
  width: 55%;
  height: 400px;
}
#contact-detail .details .map {
  width: 100%;
  height: 100%;
}
#form-detail {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-detail form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-detail form input,
#form-detail form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-detail form button {
  background-color: #088178;
  color: #d1e8f2;
}
#form-detail .people {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#form-detail .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-detail .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-detail .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-detail .people div span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* 
about us page */

#page-header.about-header {
  background-image: url("./images/banner.png");
}

#about-header {
  display: flex;
  align-items: center;
}

#about-header img {
  width: 50%;
  height: auto;
}
#about-header div {
  padding-left: 20px;
}
#about-app {
  text-align: center;
}
#about-app video {
  width: 70%;
  height: 100%;
  margin: 30px;
  border-radius: 22px;
}

/* 
cartpage */
#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-right: none;
  border-left: none;
}
#cart table thead td {
  font-weight: 700px;
  text-transform: capitalize;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
}
#cart table tbody td input {
  width: 30px;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#Subtotal {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#Subtotal button {
  color: white;
  background-color: #088178;
  padding: 12px 20px;
}

#Subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#Subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#Subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* 
Responsive part */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0px;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: black;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: -270px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #features {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #banner3 .banner-box h2 {
    font-size: 25px;
  }
  #newsletter .form {
    display: flex;
    width: 40%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  #prodetail {
    display: flex;
    flex-direction: column;
  }
  #prodetail .singleProImage {
    width: 100%;
    margin-right: 0px;
  }
  #prodetail .singleProdetail {
    width: 100%;
  }

  /* blogpage */
  #blog {
    padding: 100px 20px 100px 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog img {
    width: 100%;
    margin-bottom: 30px;
    margin-top: 0px;
  }
  #blog .blog-detail {
    width: 100%;
  }
}
